// main: ../styles.less
html{
    position: relative;
    min-height: 100%;
    body{
        & > .container {
            padding: 60px 15px 0;
        }
        .btn{
            background: transparent;
            color: inherit;
            border-width: 2px;
        }
    }
}